<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detailed NOtes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        table {
            width: 100%;
            max-width: 900px;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #ffdd00;
            color: black;
            font-weight: bold;
        }

        td ul {
            margin: 0;
            padding-left: 20px;
        }

        td ul li {
            list-style: circle;
            color: #555;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #ffdd00;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #aa992e;
        }
    </style>
</head>
<body>
<h1>Notes</h1>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Finish Date</th>
        <th>Created By</th>
        <th>Statuses</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="note : ${notes}">
        <td th:text="${note.id}"></td>
        <td th:text="${note.title}"></td>
        <td th:text="${note.description}"></td>
        <td th:text="${note.finishDate}"></td>
        <td>
            <span th:text="${note.username}"></span> (<span th:text="${note.email}"></span>)
        </td>
        <td>
            <ul>
                <li th:each="status : ${note.statuses}" th:text="${status}"></li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/admin/}">Back to Menu</a>
</body>
</html>
