<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Panel Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            width: 100%;
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #333;
            width: 150px;
            height: 40px;
        }

        button {
            background-color: #ffdd00;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
        }

        button:hover {
            background-color: #aa992e;
        }

        .red-button {
            display: block;
            text-align: center;
            background-color: #ff4c4c;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 95%;
            max-width: 400px;
            margin-top: 20px;
            text-decoration: none;
        }

        .red-button:hover {
            background-color: #cc0000;
        }

        .container {
            text-align: center;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Logged in!</h3>
    <h1>Menu</h1>

    <div class="form-container">
        <form action="/user" method="get">
            <label for="user">Continue as a user</label>
            <button type="submit" id="user">Confirm</button>
        </form>

        <form action="/admin/" method="get">
            <label for="admin">Continue as an admin</label>
            <button type="submit" id="admin">Confirm</button>
        </form>
    </div>

    <a th:href="@{/auth/logout}" class="red-button">Log Out</a>
</div>
</body>
</html>
